{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 airpol-PK-crowdsourced.csv\
	. File Type: csv\
	. Provided by the Tamma Carleton and Fatiq Nadeem.  \
	. File Description: De-Identfied air quality data from air visual for Lahore, Pakistan for the years 2018 and 2019. While some of this data contains actual observations measured from the government agency, most of it is simulated to help students understand key concepts in Environmental Data Science. \
\
\
airpol-PK-crowdsourced.csv\
	. File Type: csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	. Provided by the Tamma Carleton and Fatiq Nadeem.  \
	. File Description: De-Identfied air quality data from the Environmental Protection Department, Government of Punjab for Lahore, Pakistan for the years 2018 and 2019. While some of this data contains actual observations measured from the government agency, most of it is simulated to help students understand key concepts in Environmental Data Science. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}